.m-timeline {
	position: relative;
	list-style: none;
	padding: 0;
	color: #fff;
	margin: 48px 0;
	width: 100%;
}

.m-timeline li {
	position: relative;
	padding: 7px 0 24px 32px;
	transition: all 100ms;
	min-height: 44px;
}

.m-timeline li::before,
.m-timeline li::after {
	transition: all 100ms;
}

.m-timeline li::before {
	display: block;
	content: "";
	position: absolute;
	top: 0.3em;
	left: 0;
	z-index: 2;
	background-color: #2e7d35;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 6px solid #dedede;
}

.m-timeline li::after {
	content: "";
	display: block;
	width: 3px;
	background-color: #dedede;
	position: absolute;
	top: 0;
	left: 10px;
	height: 100%;
	z-index: 1;
}

.m-timeline li:first-child::after {
	top: 10px;
}

.m-timeline li:last-child::after {
	height: 10px;
}

.m-timeline__date {
	font-size: 1em;
	margin: 0 0 0.3em;
	color: #2e2a44;
	font-weight: 700;
}

.m-timeline p {
	margin: 0 0 0.5em;
}

@media (min-width: 800px) {
	.m-timeline li:nth-child(odd) {
		text-align: right;
		padding-left: 0;
		padding-right: calc(50% + 32px);
	}

	.m-timeline li:nth-child(even) {
		padding-left: calc(50% + 30px);
	}

	.m-timeline li::before {
		left: calc(50% - 10px);
	}

	.m-timeline li::after {
		left: 50%;
	}
}
